[DEFAULT]
BeginString=FIX.4.2
SenderCompID=sgmmDEMOSOMFXTRADE
ConnectionType=initiator
FileLogPath=log
FileStorePath=store
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
EnableLastMsgSeqNumProcessed=Y
HeartBtInt=60
DataDictionary=spec/FIX42.xml
StartTime=00:00:00
EndTime=00:00:00
CheckLatency=Y
EncryptMethod=0

[SESSION]
TargetCompID=CNX
SocketConnectHost=91.229.92.180
SocketConnectPort=443

SSLEnable=Y




# ReconnectInterval=60
# UseDataDictionary=Y
# TransportDataDictionary=spec/FIX42.xml
# HttpAcceptPort=9911
# ValidateUserDefinedFields=N
# DefaultApplVerID=FIX.5.0SP2

# standard config elements

# [SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default


